@background: #212121;
@white: #ffffff;
@orange: #fe9f00;

@github: #1b2329;
@facebook: #3664a2;
@google: #3988e5;
@twitter: #02a9ef;

@import "/common/mixins.less";
@import "/common/spinner.less";
@import "/common/layout.less";

@import "/views/loading.less";

@import "/views/signin.less";
@import "/views/signin-email.less";
@import "/views/signin-service.less";
@import "/views/signin-successful.less";

@import "/views/home.less";
@import "/views/talks.less";

@import "/views/signout.less";