#view-signin-email {
	background: #f0efe9;
	color: #000;
	
	.titlebar {
		.title {
			padding: 10px;
			font-weight: 400;
			font-size: 27px;
		}
		border-bottom-color: transparent;
	}
	
	.container {
		position: absolute;
		top: 0px;
		left: 0px;
		.form {
			margin-bottom: 20px;
			.line {
				&:last-of-type {
					border-bottom-color: transparent;
				}
			}
		}
		.btn-text {
			margin-bottom: 5px;
		}
	}
	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0px;
		.box-sizing(border-box);
	}
}
