#view-signin-successful {
	color: #000;
	.container {
		background: #fff;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	.message {
		position: absolute;
		top: 0px;
		width: 100%;
		.avatar {
			width: 100px;
			height: 100px;
			position: relative;
			left: 50%;
			border-radius: 50%;
			margin-bottom: 20px;
			margin-left: -50px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100px;
		}
		.heading {
			text-transform: uppercase;
			font-size: 33px;
			text-align: center;
			margin-bottom: 15px;
		}
		.text {
			font-size: 16px;
			text-align: center;
		}
	}
}
