#view-signout {
	color: #000;
	.container {
		background: #fff;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	.message {
		position: absolute;
		top: 0px;
		width: 100%;
		.heading {
			text-transform: uppercase;
			font-size: 33px;
			text-align: center;
			margin-bottom: 15px;
		}
		.text {
			font-size: 16px;
			text-align: center;
		}
	}
}
